version: '3.4'

services:
  applicationweb:
    image: ${DOCKER_REGISTRY-}applicationweb
    build:
      context: .
      dockerfile: ApplicationWeb/Dockerfile

  applicationwebb:
    image: ${DOCKER_REGISTRY-}applicationwebb
    build:
      context: .
      dockerfile: ../ApplicationWebB/Dockerfile

